package com.desitum.castlewars;

import com.badlogic.gdx.Game;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.BitmapFont;
import com.badlogic.gdx.graphics.g2d.NinePatch;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.desitum.castlewars.persistence.GameInterface;
import com.desitum.library.drawing.Drawable;
import com.desitum.library.game.AssetManager;

public class CastleGame extends Game {
    public static final int FLAME_GRASS = 0;
    public static final int GRASS = 1;
    public static final int CASTLE_WARS_SIGN = 2;
    public static final int DESITUM_1024 = 3;
    public static final int THEME_SELECTION = 4;
    public static final int CLOUD_2 = 5;
    public static final int CLOUD_3 = 6;
    public static final int CASTLE = 7;
    public static final int FLAME_CASTLE = 8;
    public static final int HYDRANT_CASTLE = 9;
    public static final int JAPAN_CASTLE = 10;
    public static final int CLOUD_1 = 11;
    public static final int ASSET_BOX = 12;
    public static final int AIRPLANE = 13;
    public static final int P_AND_P = 14;
    public static final int CARD_BACK = 15;
    public static final int MENU_CARD_2 = 16;
    public static final int CARD_SHADOW = 17;
    public static final int IC_BLACK_PLAGUE = 18;
    public static final int TUTORIAL = 19;
    public static final int GARBAGE_LID = 20;
    public static final int IC_BLACKSMITH = 21;
    public static final int IC_ASHIGARU = 22;
    public static final int IC_FIREBALL = 23;
    public static final int IC_JERICHO = 24;
    public static final int IC_DOJO = 25;
    public static final int IC_BONFIRE = 26;
    public static final int IC_FORGE = 27;
    public static final int IC_ASSASSIN = 28;
    public static final int IC_TREBUCHET = 29;
    public static final int IC_SHURIKEN = 30;
    public static final int IC_SPEARMAN = 31;
    public static final int IC_BLAST = 32;
    public static final int IC_CITADEL = 33;
    public static final int IC_COAL = 34;
    public static final int IC_DRAGON = 35;
    public static final int IC_FIRE_ARROW = 36;
    public static final int IC_FLAMING_AXE = 37;
    public static final int IC_FLAMING_SHOT = 38;
    public static final int IC_FORTIFY = 39;
    public static final int IC_FORTRESS = 40;
    public static final int IC_QUARRY = 41;
    public static final int IC_RAID = 42;
    public static final int IC_RAM = 43;
    public static final int IC_RECRUITER = 44;
    public static final int IC_REINFORCE = 45;
    public static final int IC_RICE_PADDY = 46;
    public static final int IC_SABOTAGE = 47;
    public static final int IC_STRONGHOLD = 48;
    public static final int IC_SHOGUN = 49;
    public static final int IC_INFERNO = 50;
    public static final int IC_SHAMAN = 51;
    public static final int IC_CASTLE = 52;
    public static final int IC_RESERVE = 53;
    public static final int IC_SETTINGS = 54;
    public static final int CARD_PLUS_1 = 55;
    public static final int IC_ARCHITECT = 56;
    public static final int IC_BURGLAR = 57;
    public static final int IC_CAMPFIRE = 58;
    public static final int IC_FIRE = 59;
    public static final int IC_GREAT_WALL = 60;
    public static final int IC_HOME = 61;
    public static final int IC_LEGION = 62;
    public static final int IC_MERLIN = 63;
    public static final int IC_METEORS = 64;
    public static final int IC_MONASTERY = 65;
    public static final int IC_NINJA = 66;
    public static final int IC_SAMURAI = 67;
    public static final int IC_SEPPUKU = 68;
    public static final int IC_SHOPPING_CART = 69;
    public static final int IC_SHRINE = 70;
    public static final int IC_STOCKADE = 71;
    public static final int IC_SWORD = 72;
    public static final int IC_TEMPLE = 73;
    public static final int IC_THIEF = 74;
    public static final int IC_TOP_HAT = 75;
    public static final int IC_TRASH = 76;
    public static final int IC_TROJAN_HORSE = 77;
    public static final int IC_VOLUME_OFF = 78;
    public static final int IC_VOLUME_ON = 79;
    public static final int IC_WALL_OF_FIRE = 80;
    public static final int TROJAN_HORSE = 81;
    public static final int HARD = 82;
    public static final int EASY = 83;
    public static final int CLOSE_X = 84;
    public static final int IC_FLAME_LEGION = 85;
    public static final int BLACK_CARD = 86;
    public static final int IC_DUPLICATE = 87;
    public static final int IC_BARRIER = 88;
    public static final int IC_CATAPULT = 89;
    public static final int IC_LAVA_FLOW = 90;
    public static final int IC_LIGHTNING = 91;
    public static final int IC_RAMPART = 92;
    public static final int IC_WALL = 93;
    public static final int DISABLED_CARD = 94;
    public static final int MENU_CARD = 95;
    public static final int IC_PHOENIX = 96;
    public static final int IC_PLAY = 97;
    public static final int CARD_DESCRIPTION_BOX = 98;
    public static final int IC_KATANA = 99;
    public static final int WOOD_DOOR = 100;
    public static final int WIZARD = 101;
    public static final int SWORD = 102;
    public static final int WHITE_GEM = 103;
    public static final int PICK_AXE = 104;
    public static final int STONE = 105;
    public static final int IC_BOILING_OIL = 106;
    public static final int CARD = 107;
    public static final int CARD_DESCRIPTION_ARROW = 108;
    public static final int BLANK_WALL = 109;
    public static final int GARBAGE_BODY = 110;
    public static final int WARRIOR = 111;
    public static final int DIRT_PARTICLE = 112;
    public static final int FLAME_SKY = 113;
    public static final int JAPAN_SKY = 114;
    public static final int SKY = 115;
    public static final int THEME_SELECT_OVERLAY = 116;
    public static final int DIVIDER = 117;
    public static final int FLAME_GROUND = 118;
    public static final int GROUND = 119;
    public static final int WALL = 120;

    public static final int TOP_HAT = WIZARD;

    public static final int MAIN_FONT = 0;

    public static final Color RED = new Color(252/255f, 48/255f, 48/255f, 255/255f);
    public static final Color GREEN = new Color(22/255f, 204/255f, 2/255f, 255/255f);
    public static final Color BLUE = new Color(5/255f, 86/255f, 204/255f, 255/255f);
    public static final Color PURPLE = new Color(150/255f, 43/255f, 247/255f, 255/255f);
    public static final Color GREY = new Color(102/255f, 102/255f, 102/255f, 1f);
    public static final Color WHITE = new Color(1f, 1f, 1f, 1f);
    public static final Color TRANSPARENT = new Color(1f, 1f, 1f, 0f);
    public static final Color BLACK = Color.BLACK;

    private GameInterface gameInterface;

    public CastleGame(GameInterface gameInterface) {
        this.gameInterface = gameInterface;
    }

    @Override
    public void create() {
        AssetManager mAssetManager = AssetManager.getInstance();
        mAssetManager.addTexture(new Texture(Gdx.files.internal("big_picture_a_1.png"), true));
        mAssetManager.addTexture(new Texture(Gdx.files.internal("big_picture_a_2.png"), true));
        mAssetManager.addDrawable(FLAME_GRASS, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 0, 0, 1920, 30)));
        mAssetManager.addDrawable(GRASS, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1, 32, 1920, 30)));
        mAssetManager.addDrawable(CASTLE_WARS_SIGN, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1, 64, 1128, 726)));
        mAssetManager.addDrawable(DESITUM_1024, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1, 792, 1024, 526)));
        mAssetManager.addDrawable(THEME_SELECTION, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1135, 66, 326, 182)));
        mAssetManager.addDrawable(CLOUD_2, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1468, 68, 316, 180)));
        mAssetManager.addDrawable(CLOUD_3, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1136, 250, 309, 195)));
        mAssetManager.addDrawable(CASTLE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1451, 252, 306, 656)));
        mAssetManager.addDrawable(FLAME_CASTLE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1136, 448, 306, 656)));
        mAssetManager.addDrawable(HYDRANT_CASTLE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1657, 914, 306, 656)));
        mAssetManager.addDrawable(JAPAN_CASTLE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1031, 1108, 306, 656)));
        mAssetManager.addDrawable(CLOUD_1, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1764, 254, 268, 172)));
        mAssetManager.addDrawable(ASSET_BOX, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1764, 432, 208, 208)));
        mAssetManager.addDrawable(AIRPLANE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1791, 70, 201, 90)));
        mAssetManager.addDrawable(P_AND_P, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1762, 643, 172, 107)));
        mAssetManager.addDrawable(CARD_BACK, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1344, 1109, 159, 234)));
        mAssetManager.addDrawable(MENU_CARD_2, new Drawable(new NinePatch(new TextureRegion(mAssetManager.getTexture(0), 1765, 753, 147, 147), 69, 69, 69, 69)));
        mAssetManager.addDrawable(CARD_SHADOW, new Drawable(new NinePatch(new TextureRegion(mAssetManager.getTexture(0), 1915, 762, 132, 132), 62, 62, 62, 62)));
        mAssetManager.addDrawable(IC_BLACK_PLAGUE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1510, 1112, 129, 122)));
        mAssetManager.addDrawable(TUTORIAL, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1510, 1242, 113, 129)));
        mAssetManager.addDrawable(GARBAGE_LID, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1927, 2, 105, 31)));
        mAssetManager.addDrawable(IC_BLACKSMITH, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1795, 162, 100, 48)));
        mAssetManager.addDrawable(IC_ASHIGARU, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1898, 164, 100, 51)));
        mAssetManager.addDrawable(IC_FIREBALL, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1940, 645, 100, 52)));
        mAssetManager.addDrawable(IC_JERICHO, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1940, 700, 100, 60)));
        mAssetManager.addDrawable(IC_DOJO, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1031, 794, 100, 68)));
        mAssetManager.addDrawable(IC_BONFIRE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1031, 866, 100, 73)));
        mAssetManager.addDrawable(IC_FORGE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1451, 912, 100, 76)));
        mAssetManager.addDrawable(IC_ASSASSIN, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1031, 948, 100, 95)));
        mAssetManager.addDrawable(IC_TREBUCHET, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1451, 991, 100, 98)));
        mAssetManager.addDrawable(IC_SHURIKEN, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 0, 1326, 100, 99)));
        mAssetManager.addDrawable(IC_SPEARMAN, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 107, 1328, 100, 99)));
        mAssetManager.addDrawable(IC_BLAST, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 214, 1330, 100, 100)));
        mAssetManager.addDrawable(IC_CITADEL, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 321, 1332, 100, 100)));
        mAssetManager.addDrawable(IC_COAL, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 428, 1334, 100, 100)));
        mAssetManager.addDrawable(IC_DRAGON, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 535, 1336, 100, 100)));
        mAssetManager.addDrawable(IC_FIRE_ARROW, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 642, 1338, 100, 100)));
        mAssetManager.addDrawable(IC_FLAMING_AXE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 749, 1340, 100, 100)));
        mAssetManager.addDrawable(IC_FLAMING_SHOT, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 856, 1342, 100, 100)));
        mAssetManager.addDrawable(IC_FORTIFY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 0, 1434, 100, 100)));
        mAssetManager.addDrawable(IC_FORTRESS, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 107, 1436, 100, 100)));
        mAssetManager.addDrawable(IC_QUARRY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 214, 1438, 100, 100)));
        mAssetManager.addDrawable(IC_RAID, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 321, 1440, 100, 100)));
        mAssetManager.addDrawable(IC_RAM, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 428, 1442, 100, 100)));
        mAssetManager.addDrawable(IC_RECRUITER, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 535, 1444, 100, 100)));
        mAssetManager.addDrawable(IC_REINFORCE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 642, 1446, 100, 100)));
        mAssetManager.addDrawable(IC_RICE_PADDY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 749, 1448, 100, 100)));
        mAssetManager.addDrawable(IC_SABOTAGE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 856, 1450, 100, 100)));
        mAssetManager.addDrawable(IC_STRONGHOLD, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 0, 1542, 100, 100)));
        mAssetManager.addDrawable(IC_SHOGUN, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 107, 1544, 99, 100)));
        mAssetManager.addDrawable(IC_INFERNO, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 213, 1546, 98, 100)));
        mAssetManager.addDrawable(IC_SHAMAN, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 318, 1548, 98, 100)));
        mAssetManager.addDrawable(IC_CASTLE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1558, 915, 97, 92)));
        mAssetManager.addDrawable(IC_RESERVE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 423, 1550, 97, 97)));
        mAssetManager.addDrawable(IC_SETTINGS, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 527, 1552, 97, 99)));
        mAssetManager.addDrawable(CARD_PLUS_1, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 631, 1554, 97, 100)));
        mAssetManager.addDrawable(IC_ARCHITECT, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 735, 1554, 96, 96)));
        mAssetManager.addDrawable(IC_BURGLAR, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 838, 1556, 96, 96)));
        mAssetManager.addDrawable(IC_CAMPFIRE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1567, 1589, 96, 96)));
        mAssetManager.addDrawable(IC_FIRE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1670, 1591, 96, 96)));
        mAssetManager.addDrawable(IC_GREAT_WALL, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1773, 1593, 96, 96)));
        mAssetManager.addDrawable(IC_HOME, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1876, 1595, 96, 96)));
        mAssetManager.addDrawable(IC_LEGION, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 0, 1660, 96, 96)));
        mAssetManager.addDrawable(IC_MERLIN, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 103, 1662, 96, 96)));
        mAssetManager.addDrawable(IC_METEORS, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 206, 1664, 96, 96)));
        mAssetManager.addDrawable(IC_MONASTERY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 309, 1666, 96, 96)));
        mAssetManager.addDrawable(IC_NINJA, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 412, 1668, 96, 96)));
        mAssetManager.addDrawable(IC_SAMURAI, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 515, 1670, 96, 96)));
        mAssetManager.addDrawable(IC_SEPPUKU, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 618, 1672, 96, 96)));
        mAssetManager.addDrawable(IC_SHOPPING_CART, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 721, 1674, 96, 96)));
        mAssetManager.addDrawable(IC_SHRINE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 824, 1676, 96, 96)));
        mAssetManager.addDrawable(IC_STOCKADE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 927, 1678, 96, 96)));
        mAssetManager.addDrawable(IC_SWORD, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1343, 1682, 96, 96)));
        mAssetManager.addDrawable(IC_TEMPLE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1446, 1684, 96, 96)));
        mAssetManager.addDrawable(IC_THIEF, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1550, 1688, 96, 96)));
        mAssetManager.addDrawable(IC_TOP_HAT, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1652, 1690, 96, 96)));
        mAssetManager.addDrawable(IC_TRASH, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1755, 1692, 96, 96)));
        mAssetManager.addDrawable(IC_TROJAN_HORSE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1858, 1694, 96, 96)));
        mAssetManager.addDrawable(IC_VOLUME_OFF, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 0, 1767, 96, 96)));
        mAssetManager.addDrawable(IC_VOLUME_ON, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 103, 1769, 96, 96)));
        mAssetManager.addDrawable(IC_WALL_OF_FIRE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 206, 1771, 96, 96)));
        mAssetManager.addDrawable(TROJAN_HORSE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 309, 1773, 96, 96)));
        mAssetManager.addDrawable(HARD, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1558, 1011, 95, 49)));
        mAssetManager.addDrawable(EASY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1032, 1046, 91, 49)));
        mAssetManager.addDrawable(CLOSE_X, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 412, 1766, 89, 88)));
        mAssetManager.addDrawable(IC_FLAME_LEGION, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 941, 1558, 87, 100)));
        mAssetManager.addDrawable(BLACK_CARD, new Drawable(new NinePatch(new TextureRegion(mAssetManager.getTexture(0), 1348, 1561, 83, 83), 36, 36, 36, 36)));
        mAssetManager.addDrawable(IC_DUPLICATE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1438, 1561, 81, 80)));
        mAssetManager.addDrawable(IC_BARRIER, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1967, 1110, 80, 80)));
        mAssetManager.addDrawable(IC_CATAPULT, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1961, 1715, 80, 80)));
        mAssetManager.addDrawable(IC_LAVA_FLOW, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 510, 1769, 80, 80)));
        mAssetManager.addDrawable(IC_LIGHTNING, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 597, 1771, 80, 80)));
        mAssetManager.addDrawable(IC_RAMPART, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 684, 1773, 80, 80)));
        mAssetManager.addDrawable(IC_WALL, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 771, 1775, 80, 80)));
        mAssetManager.addDrawable(DISABLED_CARD, new Drawable(new NinePatch(new TextureRegion(mAssetManager.getTexture(0), 856, 1780, 77, 77), 33, 33, 33, 33)));
        mAssetManager.addDrawable(MENU_CARD, new Drawable(new NinePatch(new TextureRegion(mAssetManager.getTexture(0), 940, 1782, 77, 77), 32, 32, 32, 32)));
        mAssetManager.addDrawable(IC_PHOENIX, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1024, 1782, 76, 100)));
        mAssetManager.addDrawable(IC_PLAY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1107, 1787, 73, 109)));
        mAssetManager.addDrawable(CARD_DESCRIPTION_BOX, new Drawable(new NinePatch(new TextureRegion(mAssetManager.getTexture(0), 1975, 921, 72, 72), 30, 30, 30, 30)));
        mAssetManager.addDrawable(IC_KATANA, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1976, 454, 71, 100)));
        mAssetManager.addDrawable(WOOD_DOOR, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1979, 995, 68, 102)));
        mAssetManager.addDrawable(WIZARD, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1980, 556, 65, 61)));
        mAssetManager.addDrawable(SWORD, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 963, 1341, 65, 65)));
        mAssetManager.addDrawable(WHITE_GEM, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1348, 1345, 65, 65)));
        mAssetManager.addDrawable(PICK_AXE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1420, 1347, 64, 57)));
        mAssetManager.addDrawable(STONE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1491, 1382, 63, 64)));
        mAssetManager.addDrawable(IC_BOILING_OIL, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1561, 1386, 62, 100)));
        mAssetManager.addDrawable(CARD, new Drawable(new NinePatch(new TextureRegion(mAssetManager.getTexture(0), 963, 1409, 59, 59), 24, 24, 24, 24)));
        mAssetManager.addDrawable(CARD_DESCRIPTION_ARROW, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1342, 1413, 59, 59)));
        mAssetManager.addDrawable(BLANK_WALL, new Drawable(new NinePatch(new TextureRegion(mAssetManager.getTexture(0), 1408, 1419, 55, 55), 18, 18, 18, 18)));
        mAssetManager.addDrawable(GARBAGE_BODY, new Drawable(new NinePatch(new TextureRegion(mAssetManager.getTexture(0), 1470, 1454, 53, 53), 17, 17, 17, 17)));
        mAssetManager.addDrawable(WARRIOR, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1981, 1462, 49, 65)));
        mAssetManager.addDrawable(DIRT_PARTICLE, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1928, 36, 29, 29)));
        mAssetManager.addDrawable(FLAME_SKY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 2002, 72, 25, 108)));
        mAssetManager.addDrawable(JAPAN_SKY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1630, 1245, 25, 108)));
        mAssetManager.addDrawable(SKY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 1975, 1245, 25, 158)));
        mAssetManager.addDrawable(THEME_SELECT_OVERLAY, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 2039, 4, 5, 5)));
        mAssetManager.addDrawable(DIVIDER, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 2039, 11, 3, 3)));
        mAssetManager.addDrawable(FLAME_GROUND, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 2035, 0, 1, 1)));
        mAssetManager.addDrawable(GROUND, new Drawable(new TextureRegion(mAssetManager.getTexture(0), 2041, 0, 1, 1)));
        mAssetManager.addDrawable(WALL, new Drawable(new TextureRegion(mAssetManager.getTexture(1), 0, 0, 55, 655)));



        mAssetManager.addFont(MAIN_FONT,
                new BitmapFont(Gdx.files.internal("cartoon.fnt"), new TextureRegion(new Texture("cartoon.png"))));


        setScreen(new GameScreen(gameInterface));
    }

    @Override
    public void render() {
        super.render();
    }

    @Override
    public void dispose() {
        getScreen().dispose();
        AssetManager.dispose();
        super.dispose();
    }
}
